*{
    padding: 0;
    margin: 0;
}
#body{
    width: 100%;
    height: 100%;
    background: white;
}
#header{
    background: #006699;
   
    .mui-title{
        color:white;
    }
    span{
        color: white;
        font-weight: bold;
        float: right;
    }
    button{
        color: white;
        // padding-top: 10px;
    }
}
.top{
    width: 100%;
    padding-top: 25px;
    padding-left: 8px;
    padding-right: 8px;
    box-sizing: border-box;
    .boss{
        width: 100%;
        .left{
            width:12%;
            float: left;
            img{
                width: 100%;
            }
        }
        .right{
            float: right;
            width: 85%;
            height: 90px;
            background: red;
            list-style: none;
            li:first-child{
                font-size: 15px;
            }
        }
    }
}