*{
    padding: 0;
    margin: 0;
    list-style: none;    
}

.na{
    // height: 39px;
    width: 100%;
    background: #006699;
    color: white;
    line-height: 35px;
    font-size: 15px;
    text-align: center;
    position: fixed;
    z-index: 1000;
    i{
        color: white;
        line-height: 35px;
        float: right;
        margin-right: 5px;
        font-weight: bold;
    }
}
#nav{
    background: #006699;
    span{
        color: white;
        // font-size:17px;
    }
    span[class^='mui-icon']{
        font-size:19px;
    }
    span[class^='mui-tab']{
        font-size:10px;
    }
    .mui-icon-home{
        color: #F48A07;
    }
}
.navsan{
    overflow: hidden;
    img{
        width: 100%;
        vertical-align: middle;
    }
}
.mui-row:first-child{
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
}
.main_yrf{
   width: 100%;
   border-top: 1px solid #ccc;
   overflow: hidden;
   ul{
       width:100%;
       padding-left: 8px;
       padding-right: 5px;
       box-sizing: border-box;
       overflow: hidden;
       li{
           width: 33.333%;
           float: left;
           img{
               width: 100%;
           }
        //    img:last-child{
        //        float: right;
        //    }
       }
   }
   .float-right{
      width:33.3333333%;
      float: right;
      overflow: hidden;
      height: 99%;
   }
}
.main-pp{
    width: 100%;
    // height: 900px;
    padding-left: 7px;
    padding-right: 5px;
    background: white;
    box-sizing: border-box;
    .main-ppzq{
        width: 100%;
        overflow: hidden;
    }
}                    
.main-bottom{
    width: 100%;
    text-align: center;
    margin-top: -10px;
    .mui-col-sm-6{
       width: 47%;
       margin: 3px;
       border: 1px #ccc solid;
       .span1{
           font-size: 10px;
           color: red;
       }
       .span2{
           font-size: 5px;
           text-decoration: line-through;
           color: #ccc;
           text-align:center;
       }
       .aaa{
           display: block;
           width: 80px;
           height:25px;
           background: red;
           margin: 0 auto;
           line-height:25px;
           border-radius:5px;
           background:  #006699;
           font-size:13px;
           color: white;
           margin-bottom: 10px;
           box-sizing: border-box;
        }
    }
}
.end{
    width: 100%;
    margin-bottom: 10px;
    // height: 900px;
}