#header{
    background: #006699;
   
    .mui-title{
        color:white;
    }
    span{
        color: white;
        font-weight: bold;
    }
    button{
        color: white;
    }
}
.center{
    padding-top: 45px;
    #mui-table-view{
        border:1px solid #ccc;
        box-sizing: border-box;
        margin-top: 18px;
        margin-left: 9px;
        margin-right: 9px;
        border-radius: 10px;
        height: 32px;
        font-size: 13px;
        line-height: 13px;
        background: #FFFFFF;
        list-style: none;
       a{
           margin-left: -53px;
       }
    }
}
