#header{
    background: #006699;
   
    .mui-title{
        color:white;
    }
    span{
        color: white;
        font-weight: bold;
        float: right;
    }
    button{
        color: white;
        margin-top: 10px;
    }
}
#body{
    background: white;
}
.main{
    width: 100%;
    background: white;
    // margin-left:-39px；
    div:first-child{
        width: 100%;
        padding-left: 5px;
        color: black;
        font-size: 15px;
        font-weight: bold;
        border-bottom:  1px solid #ccc;   
        padding-bottom: 5px;     
    }
    div:nth-child(2){
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        border-bottom:  1px solid #ccc;
        i{
            color: black;
            font-style: normal;
            font-size: 13px;
        }
        .span1{
            color: red;
            font-size: 18px;
        }
        .span2{
            padding-left: 5px;
            font-size: 13px;
            color: #ccc;
            text-decoration: line-through;
        }
    }
    div:nth-child(3){
        margin-top: -9px;
        width: 100%;
       
      ul{
          width: 100%;
          list-style: none;
          margin-left: 0px;
          position: relative;
          span{
              float: left;
              font-size: 15px;
              margin-left: -35px;
              position: absolute;
              top: 5px;
          }
          li{
              margin: 1px 1px;
              float: left;
              width: 25px;
              height: 25px;
              border: 1px solid #ccc;
              text-align: center;
              line-height: 25px;
              font-size: 13px;
          }
      }
    }
    div:nth-child(4){
        background: white;
        padding-bottom: 5px;
      width: 100%;
      ul{
          width: 100%;
          list-style: none;
          margin-left: -29px;
          li{
              margin: 1px 0.5px;
              float: left;
              width: 25px;
              height: 25px;
              border: 1px solid #ccc;
              text-align: center;
              line-height: 25px;
              font-size: 13px;
          }
      }
    }
}
.clear{
    clear: both;
    border-bottom: 1px solid #ccc;
    padding-top: 8px;
}
.box{
    widows: 100%;
    #btn{
        padding-top: 5px;
        padding-left: 49px;
        padding-right: 189px;
        padding-bottom: 5px;
        box-sizing: border-box;
        position: relative;
        .span1{
            position: absolute;
            top: 14px;
            left: 13px;
        }
        .span2{
            position: absolute;
            top: 14px;
            right: 69px;
        }
    }
}
.end{
    width: 100px;
    position: relative;
    span{
        padding: 10px 10px;
    }
   .btn1{
       position: absolute;
       left: 59px;
       top: 5px;
       background: #991020;
   }
   .btn2{
    position: absolute;
    left: 180px;
    top: 5px;
    background: #FA672D;
   }
}