#header{
    background: #006699;
   
    .mui-title{
        color:white;
    }
    span{
        color: white;
        font-weight: bold;
    }
    button{
        color: white;
    }
}
.input{
    padding-top: 43px;
    width: 100%;
    background: white;
    .btn{
        padding-left: 10px;
        padding-right: 50tpx;
        box-sizing: border-box;
        padding-top: 10px;
    }
}